# SupermarketKata

./: Aufgaben.md  LICENSE  README.md  Tasks.md
CSharp/: SupermarketKata.sln
CSharp/Supermarket/: ProductRepository.cs  ProductRepositoryExtensions.cs  Supermarket.csproj
CSharp/Supermarket.Specs/: Supermarket.Specs.csproj
CSharp/Supermarket.Specs/Bindings/: CashDeskContext.cs  CashDeskSpecsContext.cs  CashDeskSpecsDriver.cs  CheckoutBindings.cs  CommonBindings.cs  Hooks.cs  TableExtensions.cs
CSharp/Supermarket.Specs/Checkout/: AdvancedCheckout.feature  AdvancedCheckout.feature.cs  SimpleCheckout.feature  SimpleCheckout.feature.cs
CSharp/Supermarket.Specs/Properties/: AssemblyInfo.cs
CSharp/Supermarket.Tests/: CashRegisterTests.cs  Supermarket.Tests.csproj  UnitTest1.cs  packages.config
Go/: README.md
Go/supermarket/: CashSpecsDriver_test.go  EAN_test.go  ProductRepository.go  ReceiptPrinter.go  SimpleProductRepository.go  SimpleReceiptPrinter.go  TestingReceiptPrinter_test.go  features_test.go
java/: pom.xml
java/src/main/java/supermarket/: IProductRepository.java  ProductRepository.java
java/src/main/java/supermarket/model/checkout/: BookingLine.java  CashRegister.java  ICashRegister.java  Receipt.java  TaxLine.java
java/src/main/java/supermarket/model/core/: EAN.java  Product.java
java/src/test/java/supermarket/: CashDeskSpecsDriver.java  CheckoutSteps.java  CheckoutTest.java  CommonSteps.java  EANGenerator.java  ReceiptMatcher.java  ReceiptPrinter.java  ReceiptPrinterTest.java
java/src/test/resources/supermarket/: SimpleCheckout.feature
(+30 files in other folders)
